{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'95 First break should be very short.\
\'95\'a0Need a feedback link.\
	- note that bootstrap has an email social button (as well as floating social buttons)\
\'95 Should also have a link to her site.\
	- might be able to use a bootstrap social button for this\
\'95 Should we randomize tasks secs?\
\'95 Should we randomize rest secs?\
\'95\'a0Review content\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Send results to Mistress?\
	- maybe a consent button at the end?\
\'95\'a0Use some sort of transition between steps?\
\'95 Figure out how where to host this.\
\'95\'a0Make sure mobile is ok\
\'95 Make sure multiple browsers work\
\'95\'a0Maybe get some beta testers\
	\
\'95\'a0Intro text\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}