{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red37\green91\blue141;\red25\green28\blue31;
\red65\green141\blue196;\red200\green51\blue63;\red0\green72\blue255;\red0\green0\blue0;\red38\green38\blue38;
\red104\green0\blue254;\red10\green82\blue135;\red0\green0\blue0;\red18\green139\blue2;\red240\green0\blue31;
\red15\green114\blue1;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c18431\c43529\c62353;\cssrgb\c12941\c14510\c16078;
\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;\csgenericrgb\c0\c28235\c100000;\csgray\c0;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c40784\c0\c99608;\cssrgb\c0\c40000\c60000;\cssrgb\c0\c0\c0;\cssrgb\c0\c60000\c0;\csgenericrgb\c94118\c0\c12157;
\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2  local server: https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server\
\
setting height\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs42 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <div\cf4 \strokec4  \cf5 \strokec5 class=\cf6 \strokec6 "progress"\cf4 \strokec4  \cf5 \strokec5 style=\cf6 \strokec6 "height: 1px;"\cf3 \strokec3 >\cf4 \strokec4 \
  \cf3 \strokec3 <div\cf4 \strokec4  \cf5 \strokec5 class=\cf6 \strokec6 "progress-bar"\cf4 \strokec4  \cf5 \strokec5 role=\cf6 \strokec6 "progressbar"\cf4 \strokec4  \cf5 \strokec5 style=\cf6 \strokec6 "width: 25%;"\cf4 \strokec4  \cf5 \strokec5 aria-valuenow=\cf6 \strokec6 "25"\cf4 \strokec4  \cf5 \strokec5 aria-valuemin=\cf6 \strokec6 "0"\cf4 \strokec4  \cf5 \strokec5 aria-valuemax=\cf6 \strokec6 "100"\cf3 \strokec3 ></div>\cf4 \strokec4 \
\cf3 \strokec3 </div>\cf4 \strokec4 \
\cf3 \strokec3 <div\cf4 \strokec4  \cf5 \strokec5 class=\cf6 \strokec6 "progress"\cf4 \strokec4  \cf5 \strokec5 style=\cf6 \strokec6 "height: 20px;"\cf3 \strokec3 >\cf4 \strokec4 \
  \cf3 \strokec3 <div\cf4 \strokec4  \cf5 \strokec5 class=\cf6 \strokec6 "progress-bar"\cf4 \strokec4  \cf5 \strokec5 role=\cf6 \strokec6 "progressbar"\cf4 \strokec4  \cf5 \strokec5 style=\cf6 \strokec6 "width: 25%;"\cf4 \strokec4  \cf5 \strokec5 aria-valuenow=\cf6 \strokec6 "25"\cf4 \strokec4  \cf5 \strokec5 aria-valuemin=\cf6 \strokec6 "0"\cf4 \strokec4  \cf5 \strokec5 aria-valuemax=\cf6 \strokec6 "100"\cf3 \strokec3 ></div>\cf4 \strokec4 \
\cf3 \strokec3 </div>\cf4 \strokec4 \
\pard\pardeftab818\pardirnatural\partightenfactor0

\f2\b\fs34 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b0\fs48 \cf2 animated bar color (use this for win bar?)\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs42 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <div\cf4 \strokec4  \cf5 \strokec5 class=\cf6 \strokec6 "progress"\cf3 \strokec3 >\cf4 \strokec4 \
  \cf3 \strokec3 <div\cf4 \strokec4  \cf5 \strokec5 class=\cf6 \strokec6 "progress-bar progress-bar-striped progress-bar-animated"\cf4 \strokec4  \cf5 \strokec5 role=\cf6 \strokec6 "progressbar"\cf4 \strokec4  \cf5 \strokec5 aria-valuenow=\cf6 \strokec6 "75"\cf4 \strokec4  \cf5 \strokec5 aria-valuemin=\cf6 \strokec6 "0"\cf4 \strokec4  \cf5 \strokec5 aria-valuemax=\cf6 \strokec6 "100"\cf4 \strokec4  \cf5 \strokec5 style=\cf6 \strokec6 "width: 75%"\cf3 \strokec3 ></div>\cf4 \strokec4 \
\cf3 \strokec3 </div>\cf4 \strokec4 \
\pard\pardeftab818\pardirnatural\partightenfactor0

\f2\b\fs34 \cf7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
progress 
\f1\b0 \cf8 \{\
\pard\pardeftab720\sl397\partightenfactor0
\expnd0\expndtw0\kerning0
\'a0\'a0\cf10 background-color: \cf8 #f3f3f3;\
\'a0\'a0\cf10 border: \cf8 0;\
\'a0\'a0\cf10 height: \cf8 18px;\
\'a0\'a0\cf10 border-radius: \cf8 9px;\
\pard\pardeftab818\pardirnatural\partightenfactor0
\kerning1\expnd0\expndtw0 \}\

\f2\b \cf7 \
\pard\pardeftab720\sl397\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
progress::-webkit-progress-bar 
\f1\b0 \cf8 \{\
\'a0\'a0
\f3\i \cf14 /* style rules */
\f1\i0 \cf8 \
\pard\pardeftab720\sl397\partightenfactor0
\}\
\pard\pardeftab720\sl397\partightenfactor0

\f2\b \cf7 progress::-webkit-progress-value 
\f1\b0 \cf8 \{\
\'a0\'a0
\f3\i \cf14 /* style rules */
\f1\i0 \cf8 \
\pard\pardeftab720\sl397\partightenfactor0
\}\
\pard\pardeftab720\sl397\partightenfactor0

\f2\b \cf7 progress::-moz-progress-bar 
\f1\b0 \cf8 \{\
\'a0\'a0
\f3\i \cf14 /* style rules */
\f1\i0 \cf8 \
\pard\pardeftab720\sl397\partightenfactor0
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab818\pardirnatural\partightenfactor0

\f2\b\fs34 \cf7 progress 
\f1\b0 \cf8 \{\
	\cf10 webkit-appearance: \cf8 none;\
\}\
\
::-webkit-progress-bar \{\
	\cf10 height: \cf8 50px;\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \
\
\'95 Do some basic css:\
	- probably want to try bootstrap\
	- make pickers and button larger?\
		https://catalin.red/making-html-dropdowns-not-suck/\
	- progress bar should be a lot larger\
	- change progress bar accoringing to action/phase?\
	- maybe center stuff\
\'95\'a0Makefile should always lint the javascript\
\'95\'a0Make sure page refresh restarts the game\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Work on look:\
	- bootstrap\
	- {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/The_native_form_widgets"}}{\fldrslt 
\f4\fs24 \cf16 \expnd0\expndtw0\kerning0
\ul \ulc16 https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/The_native_form_widgets}}\
	- progress bars: {\field{\*\fldinst{HYPERLINK "https://www.lambdatest.com/blog/how-to-create-a-cross-browser-compatible-html-progress-bar/"}}{\fldrslt 
\f4\fs24 \cf16 \expnd0\expndtw0\kerning0
\ul \ulc16 https://www.lambdatest.com/blog/how-to-create-a-cross-browser-compatible-html-progress-bar/}}\
	- bootstrap bars: {\field{\*\fldinst{HYPERLINK "https://mdbootstrap.com/docs/jquery/components/progress-bar/"}}{\fldrslt 
\f4\fs24 \cf16 \expnd0\expndtw0\kerning0
\ul \ulc16 https://mdbootstrap.com/docs/jquery/components/progress-bar/}}\
	- fonts: http://www.google.com/fonts\
		{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like"}}{\fldrslt 
\f4\fs24 \cf16 \expnd0\expndtw0\kerning0
\ul \ulc16 https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like}}\
	- may want to turn the background green when winning\
	- and red if lost\
\'95\'a0Work on the real version:\
	- upload an encrypted version of the strings file\
\'95\'a0Send results to Mistress?\
	- maybe a consent button at the end?\
\'95\'a0Use some sort of transition between steps?\
\'95 Figure out how where to host this.\
\'95\'a0Make sure mobile is ok\
\'95 Make sure multiple browsers work\
\'95\'a0Maybe get some beta testers\
	\
\'95\'a0Intro text\
\'95\'a0Link to her site\
\'95\'a0Feedback link\
	- note that bootstrap has an email social button (as well as floating social buttons)\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}