{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red2\green2\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c784\c784\c784;
}
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #logo \{  width: 48px;  height: auto; \} \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs40 \cf2 \cb1 \outl0\strokewidth0 \
<img src=\'93images/logo.jpg\'94 alt=\'93logo\'94  id=\'93logo\'94/>\
\
\pard\pardeftab720\partightenfactor0

\f2\fs48 \cf4 \kerning1\expnd0\expndtw0 \'95\'a0Add her logo\
	- make it part of package\
	- don\'92t check this in?\
\'95\'a0If denied tell them to wait 1-7 days\
\'95\'a0Padding and alignment is a little messed up on mobile.\
	- or maybe just safari\
\'95 Would be great to persist some state\
	- record how many people started/finished\
	- whether they ruined it, were denied, or allowed\
	- maybe count settings as well\
	- optional comment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \'95 Make sure multiple browsers work\
\'95\'a0Make sure mobile is ok\
\'95\'a0Would be great if make target scp\'92ed\
\'95\'a0Send results to Mistress?\
	- maybe a consent button at the end?\
\'95\'a0Maybe get some beta testers\
\
\'95 Should we randomize tasks secs?\
\'95 Should we randomize rest secs?\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Use some sort of transition between steps?\
	\
\'95\'a0Intro text\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}