{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2  local server: https://developer.mozilla.org/en-US/docs/Learn/Common_questions/set_up_a_local_testing_server\
\
\'95\'a0Wasn\'92t there a strict javascript option?\
\'95\'a0Make sure page refresh restarts the game\
\'95\'a0Makefile should always lint the javascript\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Work on look:\
	- bootstrap\
	- {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/The_native_form_widgets"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/The_native_form_widgets}}\
	- progress bars: {\field{\*\fldinst{HYPERLINK "https://www.lambdatest.com/blog/how-to-create-a-cross-browser-compatible-html-progress-bar/"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://www.lambdatest.com/blog/how-to-create-a-cross-browser-compatible-html-progress-bar/}}\
	- bootstrap bars: {\field{\*\fldinst{HYPERLINK "https://mdbootstrap.com/docs/jquery/components/progress-bar/"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://mdbootstrap.com/docs/jquery/components/progress-bar/}}\
	- fonts: http://www.google.com/fonts\
		{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like}}\
	- may want to turn the background green when winning\
	- and red if lost\
\'95\'a0Work on the real version:\
	- upload an encrypted version of the strings file\
\'95\'a0Use some sort of transition between steps?\
\'95 Figure out how where to host this.\
\'95\'a0Make sure mobile is ok\
\'95 Make sure multiple browsers work\
\'95\'a0Maybe get some beta testers\
	\
\'95\'a0Intro text\
\'95\'a0Link to her site\
\'95\'a0Feedback link\
	- note that bootstrap has an email social button (as well as floating social buttons)\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}