{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\csgray\c0;\cssrgb\c20000\c20000\c20000;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'95\'a0Upload an encrypted version of the strings file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs36 \cf3 \CocoaLigature0 	openssl enc -aes-256-cbc -salt -in private-data.js -out private-data.js.enc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature1 	
\f1\fs36 \cf3 \CocoaLigature0 openssl enc -d -aes-256-cbc -in private-data.js.enc > private-data.js
\f0\fs48 \cf2 \CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs40 \cf4 \expnd0\expndtw0\kerning0
\
scp -P 65002 LICENSE u506882013@213.190.6.43:public_html\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \
\'95 Change tab to a better title.\
\'95\'a0Make sure package uploads\
\pard\pardeftab720\partightenfactor0
\cf2 \'95 Save off the web site name\
	- change phone number\
\'95\'a0Add her logo\
\'95\'a0If denied tell them to wait 1-7 days\
\'95 Would be great to persist some state\
	- record how many people started/finished\
	- whether they ruined it, were denied, or allowed\
	- maybe count settings as well\
	- optional comment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Make sure multiple browsers work\
\'95\'a0Make sure mobile is ok\
\'95\'a0Would be great if make target scp\'92ed\
\'95\'a0Send results to Mistress?\
	- maybe a consent button at the end?\
\'95\'a0Maybe get some beta testers\
\
\'95 Should we randomize tasks secs?\
\'95 Should we randomize rest secs?\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Use some sort of transition between steps?\
	\
\'95\'a0Intro text\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}