{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 https://stackoverflow.com/questions/26924741/how-do-i-use-cache-control-and-etag-to-set-http-headers\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'95\'a0Redo encryption:\
	- probably want to use a single page\
	- make sure they cannot directly load the main page\
	- will need a way to compute the hash\
	- eg log the hash if it doesn't match\
	- could use the plain text password to fetch the custom resources\
	- may want a dev password that speeds stuff up\
	- change step_by back to 1\
	- be sure to nuke the old encryption stuff\
	- blood photo should be used at the end\
	- make sure that it looks OK on mobile\
	- try other browsers\
	- use LYCIAN\
	- tell her about the dev version\
\'95\'a0Support different sets of pictures/text based on hash\
\'95 Be sure to do a backup\
\'95 Would be nice to have a show password option:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 		https://web.dev/sign-in-form-best-practices/#show-password\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \'95 Didnt work for her with logo\
\pard\pardeftab720\partightenfactor0
\cf2 	- use a smaller logo?\
	- is there something wrong with alignment?\
	  try using std html5?\
\'95\'a0Padding and alignment is a little messed up on mobile.\
	- or maybe just safari\
\'95 Would be great to persist some state\
	- record how many people started/finished\
	- whether they ruined it, were denied, or allowed\
	- maybe count settings as well\
	- optional comment\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Make sure multiple browsers work\
\'95\'a0Make sure mobile is ok\
\'95\'a0Would be great if make target scp\'92ed\
\'95\'a0Send results to her?\
	- maybe a consent button at the end?\
\'95\'a0Maybe get some beta testers\
\
\'95 Should we randomize tasks secs?\
\'95 Should we randomize rest secs?\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Use some sort of transition between steps?\
	\
\'95\'a0Intro text\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}