{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red2\green2\blue2;\red0\green0\blue233;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c784\c784\c784;\cssrgb\c0\c0\c93333;\csgray\c0;
}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \'95 Add a package make target:\
	- combine the private and index pages\
	- run it through the encryption thingy\
		{\field{\*\fldinst{HYPERLINK "https://github.com/MaxLaumeister/pagecrypt/tree/master/python"}}{\fldrslt 
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://github.com/MaxLaumeister/pagecrypt/tree/master/python}}\
	- save off the password html\
	- is there a way to change the tab name?\
\'95 Should we randomize tasks secs?\
\'95 Should we randomize rest secs?\
\'95\'a0Add encrypt and decrypt makefile targets:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs36 \cf4 \CocoaLigature0 	openssl enc -aes-256-cbc -salt -in private-data.js -out private-data.js.enc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature1 	
\f2\fs36 \cf4 \CocoaLigature0 openssl enc -d -aes-256-cbc -in private-data.js.enc > private-data.js
\f0\fs48 \cf2 \CocoaLigature1 \
\'95\'a0Review content\
\'95\'a0Might be nice to have a sound effect when action finishes.	\
\'95\'a0Send results to Mistress?\
	- maybe a consent button at the end?\
\'95\'a0Use some sort of transition between steps?\
\'95 Figure out how where to host this.\
\'95\'a0Make sure mobile is ok\
\'95 Make sure multiple browsers work\
\'95\'a0Maybe get some beta testers\
	\
\'95\'a0Intro text\
\'95\'a0Link to her site\
\'95\'a0Feedback link\
	- note that bootstrap has an email social button (as well as floating social buttons)\
\'95 Version 2:\
	- high scores? trivial to cheat though\
	}